DB_NAME=your_db_name
DISCORD_TOKEN=your_discord_token
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=127.0.0.1
ME_CARD_LINK=https://cdn.discordapp.com/attachments/439921164345802762/650748613747539968/MissionsExpandedmissiontrees.png
BOT_ADMIN_CHAN=your_bot_admin_chan
BOT_ADMIN_SERVER=your_bot_admin_server